T__0=1
T__1=2
T__2=3
T__3=4
DEF=5
RETURN=6
IF=7
ELIF=8
ELSE=9
WHILE=10
OR=11
AND=12
NOT=13
DEL=14
PASS=15
CONTINUE=16
BREAK=17
NEWLINE=18
NAME=19
DECIMAL_INTEGER=20
OCT_INTEGER=21
HEX_INTEGER=22
BIN_INTEGER=23
OPEN_PAREN=24
CLOSE_PAREN=25
COMMA=26
COLON=27
SEMI_COLON=28
ASSIGN=29
OPEN_BRACK=30
CLOSE_BRACK=31
OR_OP=32
XOR=33
AND_OP=34
LEFT_SHIFT=35
RIGHT_SHIFT=36
ADD=37
MINUS=38
DIV=39
MOD=40
NOT_OP=41
OPEN_BRACE=42
CLOSE_BRACE=43
LESS_THAN=44
GREATER_THAN=45
EQUALS=46
GT_EQ=47
LT_EQ=48
NOT_EQ_1=49
NOT_EQ_2=50
ARROW=51
ADD_ASSIGN=52
SUB_ASSIGN=53
MULT_ASSIGN=54
DIV_ASSIGN=55
MOD_ASSIGN=56
AND_ASSIGN=57
OR_ASSIGN=58
XOR_ASSIGN=59
LEFT_SHIFT_ASSIGN=60
RIGHT_SHIFT_ASSIGN=61
SKIP_=62
UNKNOWN_CHAR=63
INDENT=64
DEDENT=65
'*'=1
'**'=2
'**='=3
'//'=4
'def'=5
'return'=6
'if'=7
'elif'=8
'else'=9
'while'=10
'or'=11
'and'=12
'not'=13
'del'=14
'pass'=15
'continue'=16
'break'=17
'('=24
')'=25
','=26
':'=27
';'=28
'='=29
'['=30
']'=31
'|'=32
'^'=33
'&'=34
'<<'=35
'>>'=36
'+'=37
'-'=38
'/'=39
'%'=40
'~'=41
'{'=42
'}'=43
'<'=44
'>'=45
'=='=46
'>='=47
'<='=48
'<>'=49
'!='=50
'->'=51
'+='=52
'-='=53
'*='=54
'/='=55
'%='=56
'&='=57
'|='=58
'^='=59
'<<='=60
'>>='=61
